<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/styles/home.css">
    <link rel="stylesheet" href="/styles/carousel.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="manifest" href="/test.json">
    <script src="/script/navbar.js" defer></script>
    <script src="/script/carousel.js" defer></script>
    <meta name="theme-color" content="#6B9071"/>
</head>
<body style="background-color:#E6E6E6;">

    <header>
        <h1 style="font-size: large; margin-left: 2.5%; margin-bottom: 5%;"> Home Page</h1>
        <div><a href="" style="margin-right: -15%;"><img src="/images/icons/sear-icon.png" alt=""></a>
            <a href=""><img src="/images/icons/Notification-icon.png" alt=""></a></div>
        
    </header>
    <nav>
        <ul class="ul-nav-styling">
            <li><a href="home.html"><img src="/images/icons/home-icon.png" alt="" ></a></li>
            <li><a href=""><img src="/images/icons/maps-icon.png" alt=""></a></li>
            <li><button class="qrknap"><img src="/images/icons/qr-icon.png" alt="" class="icon-size qr" id="qr"></button></li>
            <li><a href=""><img src="/images/icons/kalender-icon.png" alt=""></a></li>
            <li><a href=""><img src="/images/icons/settings-icons.png" alt=""></a></li>
            
        </ul>
       
    </nav>

    <div class="overlay" id="overlay">

        <div class="head-overlay"><button class="closeOverlay qrknap" id="closeOverlay"><img src="/images/icons/exit-icon.png" alt=""></button>
               
        <img src="/images/icons/qr-icon.png"  class="qr2" alt=""></div>

        <h2 class="margin0">"Team navn"</h2>
   <h6 class="margin0">Betina, Claus, Kim og Love</h6>
   <img src="/images/general pics/kæmpe-qr.png" alt="">
   <img src="/images/general pics/line breaker.png" alt="">
   <img src="/images/general pics/medeals pics.png" alt="">
    </div>
   
</body>
</html>
