<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/parents.css">
    <script src="/script/navbar.js" defer></script>
    <link rel="stylesheet" href="/styles/main.css">
    <title>Til forældre</title>
</head>
<body>
    <div class="header">
        <div class="header-icons">
            <a>
                <button><img src="/images/general pics/Exit button.png" alt="knap"></button>
            </a>

            <div class="icons">
                <a class="searchicon">
                    <button><img src="/images/general pics/search.png" alt="knap"></button>
                </a>

                <a>
                    <button><img src="/images/general pics/noti.png" alt="knap"></button>
                </a>
            </div>
        </div>
        
        <img class="picture1" src="/images/general pics/Progress bar.png" alt="billede">
    </div>
    <nav>
        <ul class="ul-nav-styling">
            <li><a href=""><img src="/images/icons/home-icon.png" alt="" ></a></li>
            <li><a href="map.html"><img src="/images/icons/maps-icon.png" alt=""></a></li>
            <li><button class="qrknap"><img src="/images/icons/qr-icon.png" alt="" class="icon-size qr" id="qr"></button></li>
            <li><a href=""><img src="/images/icons/kalender-icon.png" alt=""></a></li>
            <li><a href=""><img src="/images/icons/settings-icons.png" alt=""></a></li>
            
        </ul>
       
    </nav>

    <div class="content">
        <div class="point">
            <img src="/images/general pics/cirkel.png" alt="billede">

            <div class="line">
                <img src="/images/general pics/Line 14.png" alt="billede">
            </div>

            <img src="/images/general pics/cirkel.png" alt="billede">

            <div class="line">
                <img src="/images/general pics/Line 14.png" alt="billede">
            </div>

            <img src="/images/general pics/cirkel.png" alt="billede">

            <div class="line">
                <img src="/images/general pics/Line 14.png" alt="billede">
            </div>

            <img src="/images/general pics/cirkel.png" alt="billede">
        </div>
        <div class="contentbox">
        <p>Læs mere information omkring Campus+</p>
        <h2>Hvad er Campus+?</h2>

            <div class="cards">
                <img src="/images/general pics/Rectangle 3354.png" alt="billede">
                <div>
                    <h2>Tag til en aktivitet</h2>
                    <p>Tag til den blå zone og vælg en bod</p>
                </div>
            </div>

            <div class="cards">
                <img src="/images/general pics/Rectangle2.png" alt="billede">
                <div>
                    <h2>Hvad er Campus+?</h2>
                    <p>En dybdegående information omkring hvem vi er</p>
                </div>
            </div>

            <div class="cards">
                <img src="/images/general pics/Rectangle3.png" alt="billede">
                <div>
                    <h2>Dagens Program</h2>
                    <p>Her læses der hvad dagens program er og hvad formålet er</p>
                </div>
            </div>

            <div class="cards">
                <img src="/images/general pics/Rectangle4.png" alt="billede">
                <div>
                    <h2>Køge midtby</h2>
                    <p>Er det sikkert for dit barn at være i Køge midtby</p>
                </div>
            </div>

            <p>For at læse mere information omkring arrangement venligst kontakt læreren</p>
        </div>
    </div>
    <div class="overlay" id="overlay">

        <div class="head-overlay"><button class="closeOverlay qrknap" id="closeOverlay"><img src="/images/icons/exit-icon.png" alt=""></button>
               
        <img src="/images/icons/qr-icon.png"  class="qr2" alt=""></div>

        <h2 class="margin0">"Team navn"</h2>
   <h6 class="margin0">Betina, Claus, Kim og Love</h6>
   <img src="/images/general pics/kæmpe-qr.png" alt="">
   <img src="/images/general pics/line breaker.png" alt="">
   <img src="/images/general pics/medeals pics.png" alt="">
    </div>
</body>
</html>