

.prik {
    height: 4px;
    width: 4px;
    margin: 0 1px;
   
    background-color: #ffffff;
    border-radius: 15px;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .prikker{text-align: center;

    margin-top: -30px;}
  
  .aktiv_prik {
    background-color: #000000;
  }


  .home_slides {display: none;}
.slideshow_hjem_container {
  position: relative;
 margin-top: 20%;
 display: flex;
 justify-content: center;
}
  


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.margin{
    margin-left: 1.5%;
    margin-right: 1.5%;
}

.card-contaiener{
    background-image: url('/images/general pics/card test.png');
    width: 100%;
    height: 159px;
    border-radius: 22px;
}

