body{
    background-color: #e6e6e6;
    margin: 0;
    font-family: greycliff-cf, sans-serif;
}

h2{
    color: #375534;
    margin: 0;
    font-size: 17px;
}

p{
    color: #375534;
    margin: 0;
    font-size: 10px;
}



button{
    all:unset;
}

.header-icons{
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: space-between;
}

.searchicon{
    margin-right: -20px;
}

.picture1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content{
    background-color: #D9D9D9;
    height: 553px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentbox{
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -70px;
}

.cards{
    background-color: #D9D9D9;
    height: 71px;
    width: 259px;
    border-radius: 22px 22px 22px 22px;
    box-shadow: 5px 5px 5px grey;
    margin: 7px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cards-overlay{

}

.point{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 45px;
}

.line{
    margin: 2px;
}

